server {
    # ১. পোর্ট লিসেনিং
    listen 80;
    # প্রোডাকশনে SSL/TLS (HTTPS) ব্যবহার করতে চাইলে, 443 পোর্ট যোগ করুন:
    # listen 443 ssl http2; 
    
    server_name _; # এটি সমস্ত IP/Host-এর জন্য কাজ করবে

    # যদি HTTPS ব্যবহার করেন, তবে SSL কনফিগারেশন এখানে যোগ করুন
    # ssl_certificate      /etc/nginx/ssl/fullchain.pem; 
    # ssl_certificate_key  /etc/nginx/ssl/privkey.pem;

    # HTTP থেকে HTTPS-এ রিডিরেক্ট (যদি 443 পোর্ট ব্যবহার করেন)
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    # ২. React ফ্রন্টএন্ড সার্ভ করা
    # React-এর build/dist ফোল্ডারটি রুট হিসেবে সেট করুন
    root /var/www/frontend/build; 
    index index.html; 
    
    # ৩. Laravel API-এর জন্য লোকেশন ব্লক
    # /api/ দিয়ে শুরু হওয়া রিকোয়েস্টগুলি backend কন্টেইনারে পাঠানো হবে
    location /api {
        # Backend-এ রিকোয়েস্ট প্রক্সি করা
        proxy_pass http://backend:9000; 
        
        # প্রয়োজনীয় হেডারগুলি সেট করুন
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ৪. React Routing এবং Fallback (SPA Routing)
    # অন্য সব রিকোয়েস্টের জন্য React-এর index.html লোড হবে
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # ৫. PHP-FPM প্রসেসিং
    # এই ব্লকটি Laravel-এর পাবলিক ফোল্ডার থেকে PHP ফাইল প্রসেস করবে 
    location ~ \.php$ {
        root /var/www/backend/public; # Laravel public ফোল্ডার
        
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    # ৬. সিকিউরিটি
    # এই ফাইলগুলিতে সরাসরি অ্যাক্সেস ব্লক করুন
    location ~ /\.ht|/\.git {
        deny all;
    }
}